Manifest-Version: 1.0
Main-Class: com.example.shiyan4.Shiyan4Application
Class-Path: spring-core-5.3.13.jar jackson-core-2.13.0.jar spring-boot-s
 tarter-tomcat-2.6.1.jar spring-jdbc-5.3.13.jar logback-core-1.2.7.jar s
 pring-boot-starter-json-2.6.1.jar spring-context-5.3.13.jar jackson-ann
 otations-2.13.0.jar snakeyaml-1.29.jar spring-jcl-5.3.13.jar mysql-conn
 ector-java-8.0.27.jar jackson-datatype-jdk8-2.13.0.jar tomcat-embed-web
 socket-9.0.55.jar jul-to-slf4j-1.7.32.jar spring-beans-5.3.13.jar sprin
 g-webmvc-5.3.13.jar slf4j-api-1.7.32.jar jackson-databind-2.13.0.jar lo
 g4j-api-2.14.1.jar jakarta.annotation-api-1.3.5.jar logback-classic-1.2
 .7.jar mybatis-3.5.7.jar spring-boot-starter-jdbc-2.6.1.jar jackson-dat
 atype-jsr310-2.13.0.jar spring-boot-starter-2.6.1.jar spring-boot-start
 er-logging-2.6.1.jar tomcat-embed-el-9.0.55.jar spring-boot-starter-web
 -2.6.1.jar spring-tx-5.3.13.jar spring-expression-5.3.13.jar spring-boo
 t-autoconfigure-2.6.1.jar tomcat-embed-core-9.0.55.jar spring-web-5.3.1
 3.jar mybatis-spring-boot-starter-2.2.0.jar spring-boot-2.6.1.jar mybat
 is-spring-boot-autoconfigure-2.2.0.jar mybatis-spring-2.0.6.jar jackson
 -module-parameter-names-2.13.0.jar HikariCP-4.0.3.jar spring-boot-devto
 ols-2.6.1.jar spring-aop-5.3.13.jar log4j-to-slf4j-2.14.1.jar

